services:
  mongo:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=resume'
      - 'MONGO_INITDB_ROOT_PASSWORD=wendycheang'
      - 'MONGO_INITDB_ROOT_USERNAME=password'
    ports:
      - '27018:27017'
    container_name: mongo
    volumes:
      - ../../.../../database/data:/data/db
      - ../../../../database/dump:/db-dump
    networks:
      - shared-network
      
  resume-backend:
    build: '.'
    ports:
      - '8080:8080'
    depends_on: 
      - mongo
    container_name: java
    links:
      - mongo
    networks:
      - shared-network

networks:
  shared-network:
    driver: bridge 