services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=resume'
      - 'MONGO_INITDB_ROOT_PASSWORD=${USERNAME}'
      - 'MONGO_INITDB_ROOT_USERNAME=${PASSWORD}'
    ports:
      - '27018:27017'
    volumes:
      - './data:/data/db'
      - './dump:/dump'
